<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40abb9221ab34fe5adb818aa38d113cc" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.TravelOffer" Width="3" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Country" Width="1.5" PointX="5.875" PointY="2.375" />
        <AssociationConnector Association="Model1.TravelOfferCountry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>