<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40abb9221ab34fe5adb818aa38d113cc" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.TravelOffer" Width="3" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Country" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="Model1.TravelOfferCountry" />
        <EntityTypeShape EntityType="Model1.ExtendedInformation" Width="2.125" PointX="5" PointY="2.625" />
        <AssociationConnector Association="Model1.TravelOfferExtendedInformation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>